<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>The (perfect) JavaScript project</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: url('theme/logo.png') #FFFFFF right bottom no-repeat;
}

h1 {
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #AAAAAA;
  font-weight: 500;
  font-size: 200%;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

ul {
  padding: 20px 0 20px 60px;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 140px;
  width: 140px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 60px auto;
  display: table-cell;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="-the-perfect-javascript-project-"><code>The ${perfect} JavaScript project</code></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="brought-to-you-by">Brought to you by</h1>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-3">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/a14850281f19396480bdba4aab2d52ef?s=200" alt="David Luecke"></p>
<h2 id="david-luecke">David Luecke</h2>
<ul>
<li><a href="https://github.com/daffl"><i class="fa fa-github"></i> daffl</a></li>
<li><a href="http://twitter.com/daffl"><i class="fa fa-twitter"></i> @daffl</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-4">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/23aba778a7daae99348aeb0728cf4aec?s=200" alt="Eric Kryski"></p>
<h2 id="eric-kryski">Eric Kryski</h2>
<ul>
<li><a href="https://github.com/ekryski"><i class="fa fa-github"></i> ekryski</a></li>
<li><a href="http://twitter.com/ekryski"><i class="fa fa-twitter"></i> @ekryski</a></li>
<li><a href="http://erickryski.com"><i class="fa fa-home"></i> erickryski.com</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  sponsors" id="slide-5">
    <section class="slide-content"><h1 id="our-sponsors">Our Sponsors</h1>
<p><img src="img/sponsors/assembly_logo.png" alt="Assembly"></p>
<p><img src="img/sponsors/village_brewery_logo.png" alt="Village Brewery"></p>
<p><img src="img/sponsors/startup_calgary_logo.png" alt="Startup Calgary"></p>
<p><img src="img/sponsors/petrofeed_logo.png" alt="PetroFeed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="last-month">Last Month</h1>
<ul>
<li>Learning JavaScript</li>
<li>Laurie Gloge gave talked about<ul>
<li>Her take on a n00b&#39;s guide to JS and development in general</li>
<li>Going from nothing to building her first app using the MEAN stack.</li>
</ul>
</li>
<li>Kevin Barabash talked about<ul>
<li>ProTips™ we wish we knew starting out</li>
<li>How to embrace what&#39;s between the <code>{}</code></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="disclaimer">Disclaimer</h1>
<blockquote>
<h2 id="some-parts-of-this-talk-are-very-opinionated-and-may-be-offensive-to-some-viewers-">Some parts of this talk are very opinionated and may be offensive to some viewers.</h2>
</blockquote>
<p style="text-align: center;">(Especially those of you who love to do things the hard way.)</p></section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="what-we-won-t-talk-about">What we won&#39;t talk about</h1>
<ul>
<li>Frameworks</li>
<li>Grunt vs. Gulp vs. Tomato vs. Potato vs. Brocolli</li>
<li>CommonJS vs. AMD</li>
<li>RequireJS vs. Browserify vs. Webpack vs. Dumpster</li>
<li>MVC, MVVM, MV*</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="what-we-will-talk-about">What we will talk about</h1>
<ul>
<li>Git and GitHub</li>
<li>Feature branches, versioning and milestones</li>
<li>Pull requests and code review</li>
<li>Code quality checking</li>
<li>Build steps</li>
<li>Folder structure</li>
<li>Continuous Deployment</li>
<li><code>assert(&#39;testing&#39; !== false);</code></li>
<li>Shipping early &amp; shipping often</li>
</ul>
</section>
  </div>
  <div class="slide hidden  image" id="slide-10">
    <section class="slide-content"><h1 id="and-also-">And also...</h1>
<p><img src="img/es6_all_the_things.jpg" alt="ES6 All the things!"></p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-11">
    <section class="slide-content"><h1 id="git">git</h1>
<h2 id="just-use-it-">Just Use It.</h2>
<p><img src="img/git.png" alt="git"></p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-12">
    <section class="slide-content"><h1 id="github">github</h1>
<h2 id="just-f-cking-use-it-">Just F*cking Use It.</h2>
<p><img src="img/github.png" alt="github"></p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-13">
    <section class="slide-content"><h1 id="branches-versions-milestones-oh-my">Branches, versions &amp; milestones... Oh My</h1>
<p><img src="img/branches.jpg" alt="branches" style="height: 300px;"></p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-14">
    <section class="slide-content"><h1 id="pr-s-code-review">PR&#39;s &amp; Code Review</h1>
<h2 id="aka-teamwork">aka. Teamwork</h2>
<p><img src="img/teamwork.gif" alt="Teamwork" style="height: 300px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="code-quality">Code Quality</h1>
<p><a href="http://jshint.com/">JSHint</a> is a community-driven tool to detect errors and potential problems in JavaScript code and to enforce your team&#39;s coding conventions. Can help avoid common pitfalls like</p>
<ul>
<li><a href="https://github.com/DmitryBaranovskiy/raphael/issues/934">Global variable leaks</a></li>
<li>Double equals</li>
<li>Unused and redeclared variables</li>
<li>Deprecated syntax (e.g. <code>with</code>)</li>
<li>Maximum allowed complexity</li>
<li>Expected indentation</li>
<li>Missing semicolons</li>
</ul>
</section>
  </div>
  <div class="slide hidden  image" id="slide-16">
    <section class="slide-content"><h1 id="build-steps">Build Steps</h1>
<p><img src="img/build-steps.jpg" alt="Build Steps" style="height: 400px;"></p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-17">
    <section class="slide-content"><h1 id="app-structure">App Structure</h1>
<p><img src="img/structure.png" alt="App Structure" style="height: 400px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="package-json">package.json</h2>
<p>JS module description. Scaffolded using <code>npm init</code>. Run scripts by <code>npm run build</code>.</p>
<pre><code class="lang-json">{
    "<span class="attribute">name</span>": <span class="value"><span class="string">"perfect-instaface"</span></span>,
    "<span class="attribute">version</span>": <span class="value"><span class="string">"0.1.0"</span></span>,
    "<span class="attribute">author</span>": <span class="value"><span class="string">"YYCJS &lt;people@yycjs.com&gt;"</span></span>,
    "<span class="attribute">description</span>": <span class="value"><span class="string">"The perfect package.json"</span></span>,
    "<span class="attribute">scripts</span>": <span class="value">{
        "<span class="attribute">test</span>": <span class="value"><span class="string">"mocha test"</span></span>,
        "<span class="attribute">start</span>": <span class="value"><span class="string">"node lib/main.js"</span>
    }</span></span>,
    "<span class="attribute">main</span>": <span class="value"><span class="string">"./lib/main.js"</span></span>,
    "<span class="attribute">repository</span>": <span class="value">{
        "<span class="attribute">type</span>": <span class="value"><span class="string">"git"</span></span>,
        "<span class="attribute">url</span>": <span class="value"><span class="string">"https://github.com/yycjs/perfect-javascript"</span>
    }</span></span>,
    "<span class="attribute">dependencies</span>": <span class="value">{
        "<span class="attribute">somePackage</span>": <span class="value"><span class="string">"&gt; 1.0.0"</span>
    }</span></span>,
    "<span class="attribute">devDependencies</span>": <span class="value">{
        "<span class="attribute">some-dev-only-package</span>":  <span class="value"><span class="string">"*"</span>
    }</span></span>,
    "<span class="attribute">license</span>": <span class="value"><span class="string">"MIT"</span>
}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="modules">Modules</h2>
<h4 id="the-__n__ode-__p__ackage-__m__anager-https-npmjs-org-">The <a href="https://npmjs.org"><strong>N</strong>ode <strong>P</strong>ackage <strong>M</strong>anager</a></h4>
<ul>
<li>currently hosts ~63,000 modules</li>
<li>easy to use (<code>npm install &lt;package&gt;</code>)</li>
<li>easy to publish (<code>npm publish</code>)</li>
<li>use it with anything (folders, tarballs, git repositories)</li>
<li>installed modules live in <code>node_modules</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="modules-continued-">Modules continued...</h2>
<h4 id="-es6-modules-http-www-2ality-com-2014-09-es6-modules-final-html-"><a href="http://www.2ality.com/2014/09/es6-modules-final.html">ES6 modules</a></h4>
<ul>
<li>Finalized module syntax of the next version of JavaScript</li>
</ul>
<pre><code class="lang-javascript">import $ from <span class="string">'jQuery'</span>;

export <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">myPlugin</span><span class="params">()</span> {</span>
  <span class="keyword">this</span>.html(<span class="string">'Hello world'</span>);
}

$.fn.myPlugin = myPlugin;</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h1 id="continuous-deployment">Continuous Deployment</h1>
<h2 id="basically-being-able-to-ship-stuff-on-demand-">Basically, being able to ship stuff on demand.</h2>
<blockquote>
<p>Blah blah blah <strong>continuous integration</strong>, wizard wave <strong>pipelines</strong>, monkey joshua tree <strong>deployment lifecycle</strong>; beer, bears, bees <strong>isolation</strong>.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h2 id="continuous-deployment-continued-">Continuous Deployment Continued...</h2>
<ul>
<li>Use source control management system (SCM) - e.g. Git - to trigger builds</li>
<li>Run JSHint, reports, tests, build, deploy or other tools on each SCM change</li>
<li>Popular open source CI servers:<ul>
<li><a href="http://jenkins-ci.org/">Jenkins</a>: Probably most popular CI server, formerly Hudson</li>
<li><a href="http://cruisecontrol.sourceforge.net/">CruiseControl</a>: CI framework initially by Thoughtworks</li>
</ul>
</li>
<li>Proprietary:<ul>
<li><a href="http://travis-ci.org">TravisCI</a> (free for open source)</li>
<li><a href="https://codeship.com/">Codeship</a></li>
<li><a href="https://circleci.com/">CircleCI</a></li>
<li><a href="https://phantomci.com/">PhantomCI</a> (Docker)</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  image" id="slide-23">
    <section class="slide-content"><h1 id="codeship">Codeship</h1>
<h2 id="also-just-use-it-">Also, Just Use It.</h2>
<p><img src="img/codeship.png" alt="Codeship" style="height: 300px;"></p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-24">
    <section class="slide-content"><h1 id="automated-testing">Automated Testing</h1>
<p><img src="img/testing.jpg" alt="Testing" style="height: 400px;"></p>
</section>
  </div>
  <div class="slide hidden  image" id="slide-25">
    <section class="slide-content"><h1 id="ship-early-ship-often">Ship Early, Ship Often</h1>
<p><img src="img/shipit.jpg" alt="U Shipit Now" style="height: 400px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h1 id="next-month">Next Month</h1>
<ul>
<li>Wrangling ArrangoDB by Christian Pekeler</li>
<li>Writing Modular JavaScript by Olivier Weitrich</li>
</ul>
</section>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>